@import url('https://fonts.googleapis.com/css2?family=Lato:ital@0;1&display=swap');
:root
{
	--bg-black-900: #f2f2fc;
	--bg-black-100: #fdf9ff;
	--bg-black-50: #e8fdec;
	--text-black-900: #302e4d;
	--text-black-700: #504e70;
	
}
body.dark{
	--bg-black-900: #151515;
	--bg-black-100: #222222;
	--bg-black-50: #393939;
	--text-black-900: #ffffff;
	--text-black-700: #e9e9e9e;	
}
body{
		animation-name: sideSection 1s ease;

	line-height: 1.5;
	font-size: 16px;
    font-family: 'poppins' sans-serif;
    background: var(--bg-black-900);
}
*{
	margin: 0;
	padding: 0;
	outline: none;
	text-decoration: none;
	box-sizing: content-box;
}
::before,::after
{
	box-sizing: border-box;
}
ul{
	list-style-type: none;
}
.shadow-dark{
	box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.home-section{
	background: var(--bg-black-900);
	min-height: 100vh;
	display: block;
	position: relative;
	margin: 0px 30px;
	left: 270px;
	top: 0;
	right: 0;
	z-index: 0;
	opacity: 1;
	transform: translateX(-270px);
	//background-attachment: fixed;
}
.hidden{
 //display: none !important;
}
.section .active{
	z-index: 2;
	opacity: 1;
}

@keyframes  sideSection{
	0%{
		transform: translateX(100%);
	}
	100%{
		transform: translateX(0%);
	}
}
.main-content{
	padding-left: 270px;
}
.padd-15{
	padding-left: 10px;
	padding-right: 10px;
}
.container{
	max-width: 950px;
	width: 100%;
	//background: red;
	margin: auto;
}
.about{
	position: relative;
	max-height: auto;
	max-width: 100%;
	background: var(--bg-black-900);
}
.section .container{
	padding-top: 60px;
	padding-bottom:70px ;
}
.section-title{
	flex: 0 0 100%;
	max-width: 100%;
	//background: red;
	margin-bottom: 60px;
}
.section-title h2{
	font-size: 40px;
	color: var(--text-black-900);
	font-weight: 700;
	position: relative;
}
.section-title h2::before{
	content: '';
	height: 4px;
	width: 55px;
	background-color:var(--skin-color) ;
	position: absolute;
	top: 100%;
	left: 0;

}
.section-title h2::after{
	content: '';
	height: 4px;
	width: 30px;
	background-color:var(--skin-color) ;
	position: absolute;
	top: 100%;
	left: 0;
	margin-top: 8px;

}
.row{
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
	position: relative;
}
.btn{
	font-size: 16px;
	font-weight: 500px;
	padding: 10px 30px ;
	color: white;
	border-radius: 40px;
	background: var(--skin-color);
	white-space: nowrap;
	display: inline-block;
   transition: all 0.3s ease;
}
.btn:hover{
	transform: scale(1.05);
}
.aside .nav-toggle{
	height: 40px;
	width: 45px;
	border: 1px solid var(--bg-black-50);
	cursor: pointer;
	position: fixed;
	left: 300px;
	top: 20px;
	border-radius: 5px;
	background: var(--bg-black-50);
	display: none;
	//justify-content: center;
	align-items: center;
}
.aside .nav-toggle span{
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	display: inline-block;
}
.aside .nav-toggle span::before{
	content: '';
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	position: absolute;
	top: 14px;
	left: 0;
}
.aside .nav-toggle span::after{
	content: '';
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	position: absolute;
	top: 9px;
	left: 0;
}
.aside
{
	width: 240px;
	background: var(--bg-black-100);
	position: fixed;
	padding: 25px;
	left: 0;
	top: 0;
	border-bottom: 1px solid var(--bg-black-50);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	z-index: 10;
}
.aside .logo{
    margin-top: 50px;
    position: absolute;
    top: 0;
    font-size: 30px;
    text-transform: capitalize;

}
.aside .logo a{
	color: var(--text-black-900);
	font-weight: 700;
	padding: 15px 20px;
	font-size: 40px;
	letter-spacing: 5px;
}
.aside .logo a span{
	font-family: 'clicker Script',cursive;
}
.aside .logo a::before
{
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	border-bottom: 5px solid var(--skin-color);
	border-left: 5px solid var(--skin-color);
	bottom: 0;
	left: 0;
}
.aside .logo a::after
{
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	border-top: 5px solid var(--skin-color);
	border-right: 5px solid var(--skin-color);
	top: 0;
	right: 0;
}
.aside .nav{
	margin-top: 50px;
}
 .aside .nav li{
 	margin-bottom: 20px;
 	display: block;
 }

 .aside .nav li a{
 	font-size: 16px;
 	font-weight: 600;
 	display: block;
 	border-bottom: 1px solid var(--bg-black-50);
 	color: var(--text-black-900);
 	padding: 5px 15px;
 }
 .aside .nav li a.active{
  color: var(--skin-color);
 }
 .aside .nav li a i{
 margin-right: 15px;
 }
 .home{
 	min-height: 100vh;
 	display: flex;
 	color: var(--text-black-900);
 }
 .home .home-info{
 	flex;0 0 60%
 	max-width 60%;
 	
 }
 .home .home-img{
 	flex: 0 0 40%;
 	max-width: 40%;
   //background: red;
   align-items: center;
   transform: translateX(50px);
 }
 .hellow{
 	font-size: 28px;
 	margin: 10px 0px;
 }
 .hellow span{
 	font-size: 30px;
 	font-family:'clicker Seript' ,cursive;
 	font-weight: 700;
 	color: var(--skin-color);
 }
 .my-profession{
 	font-size: 28px;
 	margin: 10px 0px;
 }
 .typing{
 	color: var(--skin-color);
 }
 .home-info p{
 	margin-bottom: 60px;
 	font-size: 16px;
 }
.home  .home-img img{
	height: 400px;
}
.home-img::after{
	content: '';
	position: absolute;
	height: 80px;
	width: 80px;
	border-bottom: 10px solid var(--skin-color);
	border-right: 10px solid var(--skin-color);
	right: 100px;
	bottom: -20px;
}
.home-img::before{
	content: '';
	position: absolute;
	height: 80px;
	width: 80px;
	border-top: 10px solid var(--skin-color);
	border-left: 10px solid var(--skin-color);
	left: -20px;
	top: -20px;
}
/*about*/

.about .about-content{
	flex: 0 0 100%;
	max-width: 100%;
	//background: red; 
}
.about .about-content .about-text{
	flex: 0 0 100%;
	max-width: 100%;
	//background: red; 
}
.about .about-content .about-text h3{
	font-size: 30px;
	color: var(--text-black-900);
	font-weight: 500px;
	margin-bottom: 15px;
}
.about .about-content .about-text h3 span{
	color: var(--skin-color);
}
.about .about-content .about-text p{
	font-size: 16px;
	color: var(--text-black-700);
}
.about .about-content .personal-info{
	flex: 0 0 50%;
	max-width: 50%;
	//background: red;
	margin-top:40px ;
}
.about .about-content .personal-info .info-item{
	flex: 0 0 45%;
	max-width: 45%;
//	background: red;
	//margin-top:40px ;
}
.about .about-content .personal-info .info-item p{
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--text-black-900);
	border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span{
	color: var(--text-black-700);
	margin-left: 4px;
	font-weight: 400;
}
.about .about-content .personal-info .buttons{
	margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
	margin-right: 25px;
	margin-top: 10px;
}
.about .about-content .skills{
	flex: 0 0 40%;
	max-width: 40%;
	//background: green;
	margin-top:40px ;

}
.about .about-content .skills .skill-item{
	flex: 0 0 100%;
	max-width: 100%;
}

.about .about-content .skills .skill-item h5{
	font-size: 16px;
	font-weight: 600;
	color: var(--text-black-900);
	line-height: 40px;
	text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress{
	background: var(--bg-black-50);
	height: 7px;
	border-radius: 4px;
	width: 100%;
	position: relative;
}
.about .about-content .skills .skill-item{
	margin-bottom: 30px;
}
.about .about-content .skills .skill-item .progress .progress-in{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	border-radius: 4px;
	background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .progress-present{
	position:absolute;
	right: 0;
	color: var(--text-black-900);
	top: -30px;
	font-weight: 400;
}
.about .about-content .education,
.about .about-content .exp{
	flex: 0 0 45%;
	max-width: 45%;
	margin-top: 30px;
}

.about .about-content h3.title{
	font-weight: 700;
	font-size: 24px;
	color: var(--text-black-900);
	margin-bottom: 30px;
}

.about .about-content .timeline-box{
	//flex: 0 0 100%;
	max-width: 90%;
	//background: red;
}
.about .about-content .timeline-box .timeline{
	background: var(--bg-black-100);
	padding: 30px 15px;
	border: 1px solid var(--bg-black-50);
	border-radius: 10px;
	width: 100%;
	position: relative;
}
.about .about-content .timeline .timeline-item{
	position: relative;
	padding-left: 30px;
	padding-bottom:30px ;
}
.about .about-content .timeline .timeline-item:last-child{
	padding-bottom: 0px;
}

.about .about-content .timeline .timeline-item::before{
	content: '';
	width: 1px;
	position: absolute;
	height: 100%;
	left: 7px;
	top: 0;
	background-color: var(--skin-color);
}

.about .about-content .timeline .cdot{
	top: 0;
	left: 0;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	background-color: var(--skin-color);
	position: absolute;
}
.about .about-content .timeline .timeline-date{
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 12px;
	color: var(--text-black-700);
}
.about .about-content .timeline .timeline-item .fa{
	margin-right: 5px;
}
.about .about-content .timeline .timeline-title{
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 15px;
	text-transform: capitalize;
	color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text{
	line-height: 25px;
	font-size: 16px;
	text-align: justify;
	color: var(--text-black-700);
}
/* service*/
.services, .portfolio, .contact{
	margin-left: 270px;
}
.services .container{
	padding-bottom: 40px;
}
.services .services-item{
	margin-bottom: 30px;
	flex: 0 0 33%;
	max-width: 33%;
}
.services .services-item .services-item-inner{
	background-color: var(--bg-black-100);
	border: 1px solid var(--bg-black-50);
	border-radius: 10px;
	padding: 30px 15px;
	text-align: center;
	transition: all 0.3 ease;
}
.services .services-item .services-item-inner:hover{
	box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.services .services-item .services-item-inner .icon{
	height: 60px;
	width: 60px;
	border-radius: 50%;
	display: block;
	//background-color:red ;
	margin: 0 auto 30px;
	text-align: center;
	transition: all 0.3s ease;
}
.services .services-item .services-item-inner .icon i{
	font-size: 40px;
	line-height: 60px;
	color: var(--skin-color);
	transition: all 0.3s ease;

}
.services .services-item .services-item-inner:hover .icon{
	background: var(--skin-color);
}
.services .services-item .services-item-inner:hover .icon i{
	font-size: 30px;
	//margin-bottom: 15px;
	color: white;
}
.services .services-item .services-item-inner h4{
	margin-bottom:15px;
	font-size: 18px;
	color: var(--text-black-900);
	font-weight: 700;
	text-transform: capitalize;
}

.services .services-item .services-item-inner p{
	font-size: 16px;
	color: var(--text-black-700);
	line-height: 25px;
}
/*portfolio */
.portfolio .portfolio-heading{
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
	color: var(--text-black-900);
	font-weight: 500;
}
.portfolio .container{
	padding-bottom: 40px;
}
.portfolio .portfolio-item{
	flex: 0 0 30%;
	max-width: 30%;
	margin-bottom: 30px;
}
.portfolio .portfolio-item-inner{
	border: 5px solid var(--bg-black-100);
	border-radius: 10px;
	overflow: hidden;
	cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img{
	width: 100%;
	display: block;

}
/* contact */
.contact-title{
	color: var(--skin-color);
	text-align: center;
	font-size: 25px;
	margin-bottom: 20px;
}
.contact-sub-title{
	color: var(--text-black-900);
	font-size: 15px;
	text-align: center;
	margin-bottom: 40px;
}
.contact .contact-info-item{
	flex: 0 0 25%;
	max-width: 25%;
	text-align: center;
	margin-bottom: 40px;
}

.contact .contact-info-item .icon{
	display: inline-block;
}
.contact .contact-info-item .icon i{
	font-size: 25px;
	color: var(--skin-color);
//margin-bottom: 20px;
}
.contact .contact-info-item  h4{
	font-size: 18px;
	font-weight: 700;
	color: var(--text-black-900);
	text-transform: capitalize;
	margin: 15px 0 5px;
}
.contact .contact-info-item p{
	font-size: 16px;
	font-weight: 500;
	line-height: 25px;
	color: var(--text-black-700);
}

.contact .contact-form{
	flex: 0 0 100%;
	max-width: 100%;
}

.contact .contact-form .col-6{
	flex: 0 0 45%;
	max-width: 45%;
	//background: red;
}
.contact .contact-form .col-12{
	flex: 0 0 93%;
	max-width: 93%;
	//background: red;
}
.contact .contact-form .form-item{
	margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
	width: 100%;
	height: 50px;
	border-radius: 25px;
 background: var(--bg-black-100);
 border: 1px solid var(--bg-black-50);
 //padding-top: 20px;
 padding-left: 10px;
 line-height: 50px;
 font-size: 16px;
 color: var(--text-black-700);
 transition: all 0.3 ease;
}
.contact .contact-form .form-item .btn{
	border:1px solid var(--skin-color) ;
}
@media(max-width: 1200px)
{
	
	
	
	.home{
		display: block;
	}
	.home-section{
		margin-left: 100px;
	}
	

}



@media(max-width: 1300px)

{
	.main-content{
		padding-left: 0px;

	}
	.services, .portfolio, .contact,.about{
		margin-left: 50px;
	}
    .services .services-item{
	 flex: 0 0 50%;
	 max-width: 50%;
}
	.home .home-info{
		flex: 0 0 100%;
		max-width: 100%;
	}
	.aside{
		left: -270px;
	}
	.home .home-img{
		display: none;
	}
	.contact .contact-info-item{
		flex: 0 0 50%;
		max-width: 50%;
	}
	.home-section .container{
		padding: 30px 0  0 0;
	}
}

@media(max-width: 1000px)
{
	.home-section .container{
		padding: 40px 0 0 0;
	}
	.services, .portfolio, .contact,.about{
		margin-left: 80px;
	}
}
@media(max-width: 800px){
	.contact .contact-form .col-6,
	.contact .contact-info-item,
	.portfolio .portfolio-item,
	.services .services-item,
	.about .about-content .exp,
	.about .about-content .education,
	.about .about-content .skills,
	.about .about-content.personal-info{
		flex: 0 0 100%;
		max-width: 100%;
	}
}
@media{max-width: 600px}
{
	
}




